
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.6">

  


<meta name="description" content="" >


<link rel="canonical" href="http://example.com/2020/09/17/%E5%BC%80%E5%A7%8Bplay%E9%AB%98%E8%BE%BE%E6%A8%A1%E5%9E%8B/">



  <title>
play高达模型 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">play高达模型
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-09-17 17:36:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-17T17:36:16+08:00">2020-09-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/17/%E5%BC%80%E5%A7%8Bplay%E9%AB%98%E8%BE%BE%E6%A8%A1%E5%9E%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="刚开始"><a href="#刚开始" class="headerlink" title="刚开始"></a>刚开始</h3><p>高达模型一般都是玩万代的， 部分国产也还可以 适合拿去做改造， 也不会心疼</p>
<p>还记得当时第一个高达模型就是<strong>mg的红异端改</strong>  新手必入好吧 </p>
<p>想着买一个好点的就不买了，结果就染上了胶瘾，有的东西还是不要碰 我已经控制不住我自己了</p>
<p>推荐几个自己买过的高达  mg红异端 沙扎比 卡牛不用说了  牛高达的话rg也是完美 买就完了 个人喜欢的</p>
<p>还有 Fazz 还买了个电镀的菲尼克斯闪闪的好亮   mg元祖经典啊 还有国产雪崩能天使，必须买  。</p>
<hr>
<p>买了高达很自然的就入了喷坑 因为感觉买了高达不搞点颜色上去 怪难受的塑料质感  于是开始买买买。</p>
<h3 id="推荐一下"><a href="#推荐一下" class="headerlink" title="推荐一下"></a>推荐一下</h3><p>龟泵随便玩玩还行 建议可以直接买优速达的 601g 602g 之类的 或者工业泵 反正就是那种带气压表的 一般两个压就可以了 压强太高或者太低 都会影响喷笔雾化</p>
<h4 id="喷笔"><a href="#喷笔" class="headerlink" title="喷笔"></a>喷笔</h4><p>不解释 买国产的 s-130  有钱的买日系 ps289 直接买 不需要考虑太多 </p>
<p>不要担心价格贵 反正你以后有钱了也是会买的 还不如直接买了早点享受。</p>
<p>我是买的两只日系的喷笔价位都700左右 一支0.3 一支0.2 强迫症得凑齐才行 现在还差一支0.18的</p>
<h4 id="油漆"><a href="#油漆" class="headerlink" title="油漆"></a>油漆</h4><p>油漆有很多种 自己玩的话 盖亚 那些日本的都还可以。</p>
<p>匠域的 消光 和金属漆都可以。</p>
<p>还有1：3稀释的星影 。</p>
<p>一些究极的  还有育胶乐园的AT漆 颜色都很好看 还给你配套。</p>
<p>主要油漆还是看自己使用 看自己习惯和喜欢  。</p>
<p>其实很多油漆都是自己调颜色的 淡了就加黑 黑了就加白 灰色的漆是不可能买的 这辈子都不可能的 。</p>
<p>直接白加黑 你要的灰色它全都有 。</p>
<p>再好比 骨架色 枪铁色  就是光泽黑加上不同比例的银色         。</p>
<blockquote>
<p>​                                        PS：大佬的银色真的很亮很好看</p>
</blockquote>
<p>还有就是一点点调 有的时候手一抖颜色就不可逆了， gg 。</p>
<p>注意还有些颜色是调不出来的 比如钴蓝之类 买的时候买颜色相近的油漆   。</p>
<p>还有一些特殊调法 比如在白色里面加一滴蓝色 白色会更白一些。</p>
<p>主要还是自己多实践 </p>
<p>​                                                        实践是检验真理的唯一标准</p>
<h4 id="金属补品"><a href="#金属补品" class="headerlink" title="金属补品"></a>金属补品</h4><p>铆钉 喷口 火神炮 蚀刻片  真的细 </p>
<p>建议买那种配套的 比较便宜 </p>
<p>也可以自己去买一些散装的 自己根据想法创造 这才是高达最好玩的地方</p>
<h4 id="细节塑料补品"><a href="#细节塑料补品" class="headerlink" title="细节塑料补品"></a>细节塑料补品</h4><p>小细节补品 很脆弱 一定要拿笔刀取件 用剪钳很有可能翻车 真的脆弱</p>
<h4 id="gk"><a href="#gk" class="headerlink" title="gk"></a>gk</h4><p>随着眼光越来越高 普通的高达已经没有购买欲望了 </p>
<p>只有细节丰富的gk改件才能让我赏心悦目</p>
<p>比如 惊异能天使    无限维度沙扎比  无限维度牛  或者海牛等等 </p>
<p>以后买的高达必须是得有配套gk改件  </p>
<p>在这里提醒读者 千万不要去看gk高达</p>
<h3 id="机娘"><a href="#机娘" class="headerlink" title="机娘"></a>机娘</h3><p>女人可以激起内心原始的冲动 所以我选择机娘  </p>
<p>集性感和机甲于一身的产物 是一个可以穿着丝袜 紧身衣  甚至底裤 配合机甲在战场上射击的综合体 </p>
<p>天哪 好想要 OMG 买它买它。</p>
<p>国产pa的小姐姐  御模道的  还有寿屋</p>
<p>我是被寿屋的 白皙魔鸟入坑的 </p>
<p>然后得去学习如何喷涂皮肤 画出预留血管等  做出一个好机娘 又是一件非常锻炼人的事情</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-10-16 19:09:17" itemprop="dateModified" datetime="2020-10-16T19:09:17+08:00">2020-10-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/09/17/%E5%BC%80%E5%A7%8Bplay%E9%AB%98%E8%BE%BE%E6%A8%A1%E5%9E%8B/" title="play高达模型">http://example.com/2020/09/17/开始play高达模型/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/09/16/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclga70tsj20zk0m84mr.jpg" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/09/17/play%E6%91%84%E5%BD%B1%E6%9C%BA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclga70tsj20zk0m84mr.jpg" title="九日play摄影">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>九日play摄影</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/09/17/开始play高达模型/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9A%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">刚开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%8B"><span class="toc-number">2.</span> <span class="toc-text">推荐一下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%96%B7%E7%AC%94"><span class="toc-number">2.1.</span> <span class="toc-text">喷笔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%B9%E6%BC%86"><span class="toc-number">2.2.</span> <span class="toc-text">油漆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%91%E5%B1%9E%E8%A1%A5%E5%93%81"><span class="toc-number">2.3.</span> <span class="toc-text">金属补品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%A1%91%E6%96%99%E8%A1%A5%E5%93%81"><span class="toc-number">2.4.</span> <span class="toc-text">细节塑料补品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gk"><span class="toc-number">2.5.</span> <span class="toc-text">gk</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%A8%98"><span class="toc-number">3.</span> <span class="toc-text">机娘</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/09/16/hello-world/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/09/17/play%E6%91%84%E5%BD%B1%E6%9C%BA/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
</div>

<div class="powered-by">
  Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://example.com/2020/09/17/%E5%BC%80%E5%A7%8Bplay%E9%AB%98%E8%BE%BE%E6%A8%A1%E5%9E%8B/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.1.6"></script>




</body>
</html>
